{
  "permissions": {
    "allow": [
      "Bash(python3 -c \":*)",
      "Read(//Users/jambro/GDrive/JambroBeamerTheme/**)"
    ],
    "additionalDirectories": [
      "/Users/jambro/GDrive/JambroNotesTheme/s/\\\\subsection{Handwriting font}",
      "/Users/jambro/GDrive/JambroBeamerTheme"
    ]
  }
}
